[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/serhmal/mysite35
# Django wsgi файл
module          = mysite35.wsgi:application

# полный путь к виртуальному окружению
home            = /home/serhmal/localenv35/mysite35env

################################################################

#virtualenv = /home/serhmal/localenv35/mysite35env/
#plugins = /usr/local/lib/uwsgi/python34
#home = /home/serhmal/localenv35/mysite35env
#plugins = python
№binary-path = /home/serhmal/localenv35/python-3.5.1/bin/python3.5
#binary-path = /home/serhmal/localenv35/mysite35env/bin/python3.5
binary-path = /home/serhmal/localenv35/mysite35env/bin/uwsgi
#pythonpath = /home/serhmal/localenv35/mysite35env/lib/python3.5/site-packages/setuptools

#pythonpath = /home/serhmal/localenv35/mysite35env/lib/python3.5/site-packages/Django-1.9.5.dist-info
#pythonpath = /home/serhmal/localenv35/mysite35env/lib/python3.5
#pythonhome = /home/serhmal/localenv35/python-3.5.1
#pythonpath = /home/serhmal/localenv35/python-3.5.1/lib/python3.5
#pythonpath = /home/serhmal/localenv35/python-3.5.1/lib/python3.5/site-packages/setuptools
pythonpath = /home/serhmal/localenv35/python-3.5.1/lib/python3.5/site-packages
#pythonpath = /home/serhmal/localenv35/python-3.5.1/lib/python3.5/site-packages/setuptools-18.2.dist-info
pythonpath = /home/serhmal/localenv35/python-3.5.1/bin/python3.5
#pythonpath = /home/serhmal/localenv35/python-3.5.1/lib/python3.5/plat-linux
#mysite35env DJANGO_SETTINGS_MODULE=mysite35.settings
#env DJANGO_SETTINGS_MODULE=mysite35.settings
#pythonpath = /home/serhmal/localenv35/mysite35env
#enable-threads  = true

#
pythonpath = /home/serhmal/localenv35/mysite35env/lib/python3.5/site-packages

logto=/var/log/mysite35/mysite35.log
######################################################################3


uid = www-data
gid = www-data

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/serhmal/mysite35/mysite35.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
